MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionManager.MainPage">

    <Shell.TitleView>
        <Grid BackgroundColor="#3D5073">
            <Label Text="Twoje Kolekcje" VerticalOptions="Center" FontSize="20" TextColor="White"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#7086B3</Color>
        <Color x:Key="PrimaryColorDark">#3D5073</Color>
        <Color x:Key="SecondaryColor">#6D7689</Color>
        <Color x:Key="AccentColor">#668CDE</Color>
        <Color x:Key="TextColor">#232834</Color>
        <Color x:Key="BackgroundColor">#1D2433</Color>
        <Color x:Key="DeleteButtonHoverColor">#FF0000</Color>

        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="DeleteButtonStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource DeleteButtonHoverColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="TitleLabelStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Background>
        <SolidColorBrush Color="{StaticResource BackgroundColor}" />
    </ContentPage.Background>

    <StackLayout Margin="10">
        <ListView x:Name="CollectionsListView" ItemTapped="CollectionsListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource PrimaryColorDark}" VerticalOptions="CenterAndExpand" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding}" Style="{StaticResource TitleLabelStyle}" VerticalOptions="CenterAndExpand" />
                            <Button Text="Generuj podsumowanie" Clicked="GenerateSummaryButton_Clicked" CommandParameter="{Binding .}" Style="{StaticResource PrimaryButtonStyle}" Grid.Column="1" />
                            <Button Text="Usuń" Clicked="DeleteButton_Clicked" CommandParameter="{Binding .}" Style="{StaticResource DeleteButtonStyle}" Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Dodaj nową kolekcję" Clicked="AddCollectionButton_Clicked" Style="{StaticResource PrimaryButtonStyle}" HorizontalOptions="Center" />
    </StackLayout>

</ContentPage>
